<!DOCTYPE html>
<html lang="en">
<head>
  <title>Desmistificando economia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Desmistificando economia</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Home</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/sobre-nos.html">Sobre nós</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/metodologia.html">Metodologia</a></li>
      <li class="active"><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/artigos.html">Artigos</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/calendario-de-trabalho.html">Calendário de trabalho</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/contato.html">Contato</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3><b>Artigos</b></h3>
  <p>Você está na página de artigos por nós publicamos. Escolha um para ler.</p>
  
  <br></br>
  
  <h4>Em 2017</h4>
  <p><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/matematica-economia- mitos-e-verdades-brasil1.html">O uso da matemática na economia: mitos e verdades</a> (06/11/2017)</p>
  <p><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/desigualdade-mitos-e-verdades-brasil1.html">Desigualdade no Brasil: mitos e verdades</a> (07/11/2017)</p>
  
</div>

</body>
</html>
