<!DOCTYPE html>
<html lang="en">
<head>
  <title>Desmistificando economia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Desmistificando economia</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/index.html">Home</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/sobre-nos.html">Sobre nós</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/metodologia.html">Metodologia</a></li>
      <li class="active"><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/artigos.html">Artigos</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/calendario-de-trabalho.html">Calendário de trabalho</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/contato.html">Contato</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3><b>Desigualdade no Brasil: mitos e verdades</b></h3>
  <p>O gráfico que você vê na imagem a baixo é formado por valores padronizados, isso é, transformados em valores muito próximos mas mantendo a proporcionalidade, para que seja possível colocá-los lado a lado em um único gráfico de linhas. A fórmula que usamos na padronização é: (valor - média) / desvio padrão.</p>
  <center><p><img src="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/e salute you (4).png" align="center"/></p></center>
  <p></p>
  <p>A linha em laranja, a única que decresce, é o coeficiente de Gini (ou índice de Gini), que retrata a desigualdade frente a renda e a apropriação de renda dentre os diferentes setores econômicos sociais, isto é classes sociais. O objetivo é que a longo e médio prazo esta linha decresça, isso representa uma diminuição da distância entre classes sociais. Mas será que apenas a diminuição dos valores de Gini é suficiente para averiguar a situação da distribuição de renda um país? Obviamente que não, embora muitos ainda insistam nesta tese, ela tem um enorme problema: não considera se houve diminuição ou elevação da renda das diferentes classes sociais, ou seja, os valores podem ter diminuído, mas não necessariamente a riqueza socialmente distribuída aumentou.</p>
<p>Mas como assim?<p>
<p>Imaginemos que Gini diminuiu mas que quando olhamos os dados da renda vemos que a renda por pessoa média também diminuiu, ou seja, a riqueza socialmente distribuída (em tese pois é uma média) diminuiu. Nessa situação hipotética, a renda dos 10% mais ricos, vemos que diminuiu. Já quando olhamos a renda dos 10% mais pobres, vemos que ela se manteve constante. O que isso quer dizer? Quer dizer que Gini teve uma queda pelo fato de uma parcela social ter ficado mais pobre. Isso é bom? É claro que não. Se isso acontece, pessoas (empregadas pelos 10% mais ricos) provavelmente perderão seus empregos no médio e longo prazo, em alguns casos até mesmo no curto prazo, isto faz com que a desigualdade volte a aumentar. Isso para citar apenas um problema das políticas de distribuição de renda que tem efeito "Robin Hood", retirar dos ricos para dar aos pobres.</p>
<p>Mas o que o gráfico a baixo realmente quer dizer (fugindo agora de exemplos hipotéticos)?<p>
<p>O gráfico nos diz que a renda média dos 10% mais ricos aumentou quase 50% de 2001 a 2014. Já a renda média dos 10% mais pobres aumentou em aproximadamente 190% de 2001 a 2014 no Brasil. Daí vem a diminuição do índice de Gini, uma vez que ambas as rendas aumentaram mas uma aumentou proporcionalmente mais do que a outra. Ou seja, nenhuma das duas classes economicamente opostas ficou mais pobre. Isso é uma política de crescimento eficiente, uma vez que aumentou a riqueza socialmente distribuída e a tornou mais igualitária, sem políticas "Robin Hood" como as que temos vistos em países que resolvem adotar variações de modelos socialistas.</p>
<p>Obs: aqui desconsideramos políticas assistencialistas como Bolsa Família por exemplo. Dessas, trataremos em outros posts.</p>
</div>

</body>
</html>
