<!DOCTYPE html>
<html lang="en">
<head>
  <title>Desmistificando economia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Desmistificando economia</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/sobre-nos.html">Sobre nós</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/metodologia.html">Metodologia</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/artigos.html">Artigos</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/calendario-de-trabalho.html">Calendário de trabalho</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/contato.html">Contato</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Bem vindo(a) ao Desmistificando economia</h3>
  <p>Você está na página de início. Escolha outra página no menu acima. </p>
</div>

</body>
</html>
