<!DOCTYPE html>
<html lang="en">
<head>
  <title>Desmistificando economia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Desmistificando economia</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/index.html">Home</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/sobre-nos.html">Sobre nós</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/metodologia.html">Metodologia</a></li>
      <li class="active"><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/artigos.html">Artigos</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/calendario-de-trabalho.html">Calendário de trabalho</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/contato.html">Contato</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3><b>O uso da matemática na economia: mitos e verdades</b></h3>
  <p>Há vários mitos que rondam as análises empíricas econômicas. Os principais dizem respeito a efetividade dos métodos estatísticos e matemáticos aplicados. Longe de querermos atacar quem diz isso, mas algumas coisas precisam ser ditas: geralmente os que criticam métodos estatísticos e matemáticos na economia são os que nunca na prática souberam como utilizar as ferramentas de maneira correta e/ou nem tentaram utilizar. E isso vale até mesmo para economistas, não estamos falando apenas de pessoas que não são da nossa área. Muitos economistas resolvem seguir para a área teórica e com isso criticam modelos matemáticos, sem muitas vezes nem entendê-los.</p>
  <p>A estatística é utilizada na economia desde para fazer previsões com base em modelos matemáticos complexos até mesmo para explicar a realidade de hoje por meio dos dados gerados todos os dias na movimentação dos diferentes mercados e nas ações individuais que formam os agregados macroeconômicos. Ou seja, a economia não utiliza a estatística apenas para realizar previsões de curto, médio e longo prazo, mas para explicar como a sociedade é hoje e com isso auxiliar na tomada de decisão de importantes setores, sejam eles formados por empresas ou órgãos públicos.</p>
<p>Mas e a matemática? Os modelos matemáticos são utilizados na economia em conjunto com a estatística para tentar explicar comportamentos a partir de um conjunto de outros fatores. Um modelo de regressão linear múltiplo por exemplo, utiliza uma equação como y = b0 + b1*x1 + b2*x2 + b3*x3 + e. Esta equação é formada por uma variável dependente e três variáveis independentes, em que você, estimando os parâmetros corretos consegue prever dados futuros dentro de uma margem de confiança pré estipulada. Muitos não dão a devida importância a isso justamente por não conhecerem os fundamentos teóricos, matemáticos e estatísticos por trás.</p>
<p>Todo esse conjunto de técnicas é acompanhado de testes validadores, que acompanham a confiança dos resultados e dizem se os modelos são capazes de prever e se os dados fazem sentido ou não fazem. Nada é 100% verdade até que se prove isso. Economistas sérios trabalham desta maneira.</p>
<p>O gráfico nos diz que a renda média dos 10% mais ricos aumentou quase 50% de 2001 a 2014. Já a renda média dos 10% mais pobres aumentou em aproximadamente 190% de 2001 a 2014 no Brasil. Daí vem a diminuição do índice de Gini, uma vez que ambas as rendas aumentaram mas uma aumentou proporcionalmente mais do que a outra. Ou seja, nenhuma das duas classes economicamente opostas ficou mais pobre. Isso é uma política de crescimento eficiente, uma vez que aumentou a riqueza socialmente distribuída e a tornou mais igualitária, sem políticas "Robin Hood" como as que temos vistos em países que resolvem adotar variações de modelos socialistas.<p>
<p>É importante que saibamos como funciona e prestemos atenção nos discursos que chegam até nós, tentando nos convencer de que a economia não tem sua importância por se tratar de comportamentos humanos. Não. Comportamentos humanos podem ser previstos dentro de determinada escala de razoabilidade e confiança.</p>
</div>

</body>
</html>
