<!DOCTYPE html>
<html lang="en">
<head>
  <title>Desmistificando economia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Desmistificando economia</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/index.html">Home</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/sobre-nos.html">Sobre nós</a></li>
      <li class="active"><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/metodologia.html">Metodologia</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/artigos.html">Artigos</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/calendario-de-trabalho.html">Calendário de trabalho</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/contato.html">Contato</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3><b>Metodologia</b></h3>
  
  <h4><b>O que é uma metodologia?</b></h4>
  <p>Uma metodologia é uma maneira racional de se realizar determinado processo repetidas vezes. No nosso caso, uma maneira racional de realizarmos nossas pesquisas de maneira a causar credibilidade.</p>

  <h4><b>Como é desenvolvida uma metodologia?</b></h4>
  <p>Uma metodologia séria é desenvolvida observando-se todos os processos necessários para que se atinja o que se deseja de maneira eficiente.</p>
  
  <h4><b>Como a metodologia desenvolvida deve ser disponibilizada?</b></h4
  <p>A metodologia deve ser pública caso se tenha interesse em resultados públicos, para que qualquer um verifique a autenticidade dos resultados e entenda como se chegou neles.<p>

  <h4><b>Como é a nossa metodologia científica?</b></h4>
    <p><br>a) Identificação do problema;</br> <br>b) Coleta da fonte de dados;</br> <br>c) Coleta dos dados;</br> <br>d) Desenvlvimento de metologia específica do estudo;</br> <br>e) Aplicação da metologia específica;</br> <br>f) Checagem dos dados obtidos e da metologia específica adotada;</br> <br>g) Resumo das informações;</br> <br>h) Escrita do texto-resumo e geração dos arquivos a serem disponibilizados;</br> </p>
    
</div>

</body>
</html>
