<!DOCTYPE html>
<html lang="en">
<head>
  <title>Desmistificando economia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://desmistificando-economia.github.io/index.html">Desmistificando economia</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/index.html">Home</a></li>
      <li class="active"><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/sobre-nos.html">Sobre nós</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/metodologia.html">Metodologia</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/artigos.html">Artigos</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/calendario-de-trabalho.html">Calendário de trabalho</a></li>
      <li><a href="https://joaopedropassospereira.github.io/desmistificando-economia.github.io/contato.html">Contato</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  
  <h3><b>Sobre nós</b></h3>
  
  <h4><b>Como começou</b></h4>
  <p>A Desmistificando economia é um blog criado por João Pedro Passos Pereira, estudante de Ciência e Economia 
    pela Universidade Federal de Alfenas. Depois de inúmeras discussões online que nunca chegavam a um consenso 
    ou que tinham informações totalmente incoerentes com a realidade, veio a ideia de criar um blog a respeito da economia cotidiana.</p>
  
  <h4><b>Metas</b></h4>
  <p>Trazer o debate acadêmico para perto da sociedade, desmistificando visões 
    ortodoxas a respeito de economia, Estado e sociedade, trazendo uma visão coerente a 
    respeito do país em que queremos viver e o mundo que estamos vivendo.</p>
  
  <h4><b>Ideologias</b></h4>
  <p>A Desmistificando economia acredita que a transparência é a melhor forma de possuir 
    credibilidade. Por isso é desde o início declaradamente pró liberdades individuais e 
    a favor dos indivíduos e não do coletivo, pois na visão econômica que a Desmistificando segue, são os indivíduos os 
    capazes de produzir riqueza.</p>
  
  <h4><b>Como usamos dados na economia</b></h4>
  <p>Mais do que discussões teóricas, o objetivo da Desmistificando economia é mostrar como os dados são 
    importantes para a compreensão da realidade e desmistificar visões errôenas a respeito de como os dados são e 
    devem ser utilziados na economia.</p>

   <h4><b>Alguns números alcançados</b></h4>
   <p>Na primeira semana de projeto o alcance aproximado foi de 60 mil pessoas no Facebook e 500 seguidores
   , além disso houveram aproximadamente 6 mil envolvimentos com as publicações da página 
     (curtdias, comentários e compartilhamentos).</p>
 
</div>

</body>
</html>
